{
  "name": "electron-request-review",
  "version": "2.0.0",
  "main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "bindings": "1.5.0"
  },
  "scripts": {
    "rebuild": "electron-rebuild -f -w electron-request-review",
    "test": "node scripts/test-load.cjs",
    "test:electron": "electron scripts/test-electron.cjs",
    "test:swift": "node scripts/test-swift.cjs",
    "install": "node-gyp rebuild",
    "configure": "node-gyp configure"
  },
  "gypfile": true,
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "electron": "44.4.5",
    "node-gyp": "13.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "files": ["index.js", "index.d.ts", "binding.gyp", "src", "scripts/build-swift.cjs", "docs"]
}
